window -2 2 -1 1
gridlines auto

set alfa  [expr  2/3          ]
set a     [expr  1            ]
set x1    [expr -$alfa*$a-$a  ]
set x2    [expr -$a           ]
set x3    [expr  $a           ]
set x4    [expr  $alfa*$a+$a  ]

node 1 $x1 0
node 2 $x2 0
node 3 $x3 0
node 4 $x4 0

mat 1 E ElasticIsotropic 1 0.25 0

section 1 EI=1 1 1e4 1 1 0.1
element elasticBeamColumn 1 1 2  1 0 0 
element elasticBeamColumn 2 2 3  1 0 0 
element elasticBeamColumn 3 3 4  1 0 0 

fix 2 1 1 0
fix 3 0 1 0

jointload 1 0 -1 0
jointload 4 0 -1 0

eleload 2 discrete local 0.5 0 -2


