units kgf,cm,s
window -100 700 -200 200
gridlines X [-100 :100:700] Y [-200:100:200]

# Sections (id label type mat values)
set u   [expr symunit]
set H   [expr 100*u.mm]
set B   [expr 50*u.mm]
set e   [expr 1.5*u.mm]
set A   [expr (H*B)-(H-2*e)*(B-2*e)]
set Ixx [expr 1/12*B*H^3-1/12*(B-2*e)*(H-2*e)^3]
set Iyy [expr 1/12*H*B^3-1/12*(H-2*e)*(B-2*e)^3]
set E   [expr 69*u.GPa]

node 1  0   0
node 2  200 0
node 3  400 0
node 4  600 0

mat 1 Alum ElasticIsotropic $E 0.25 0
section 1 B100x50 1 $A $Ixx $Iyy $H
section 2 B50x100 1 $A $Iyy $Ixx $B

element elasticBeamColumn 1 1 2  2 0 0
element elasticBeamColumn 2 2 3  2 0 0
element elasticBeamColumn 3 3 4  2 0 0

fix 2 1 1 0
fix 3 0 1 0

jointload 1 0 -5 0
jointload 4 0 -5 0

